<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header{
height: 10%;
width: 100%;
}
.pages{
	display: inline-block;
	width: 30%;
	height: 8%;

	text-align: center;
	font-size: 5vw;
	color: black;
}
#home:hover{

background-color: turquoise ;
font-size: 6vw;
border-radius: 10%;
	transition-duration: 1s;

}
#jornal:hover{

background-color: turquoise ;
font-size: 6vw;
border-radius: 10%;
	transition-duration: 1s;

}
#projects:hover{

background-color: turquoise ;
font-size: 6vw;
border-radius: 10%;
	transition-duration: 1s;

}
#tone{
	font-size: 50px;
}
	</style>

</head>
<body>
<div id="header">
	<a class="pages" id="home" href="index.html">Home</a>
	<a class="pages" id="jornal" href="journal.html">Journal</a>
	<a class="pages" id="projects" href="projects.html">Projects</a>
		<div id="tone">10/30/25</div>
	<div id="pone">today I started my journal</div>
</div>
</body>
</html>